{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../src/shared/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../src/shared/**/*.ts"
  ]
}
